buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    //noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        //noinspection GroovyResultOfAssignmentUsed
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    //noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
    dependencies {
        compile project(":core")
        //noinspection GroovyUntypedAccess
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        //noinspection GroovyUntypedAccess
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //noinspection GroovyUntypedAccess
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    //noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
    dependencies {
        //noinspection GroovyUntypedAccess
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:1.0.1"
        //noinspection GroovyUntypedAccess
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

//noinspection GroovyUntypedAccess
tasks.eclipse.doLast {
    delete ".project"
}